{
  "name": "ai-vault-interface",
  "version": "1.0.0",
  "description": "Medieval Vault Architecture Analysis Platform",
  "main": "electron/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev -p 3000",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "build": "npm run build:electron && next build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:all": "npm run build:electron && next build && npm run backend:build",
    "start": "npm run build:electron && electron .",
    "package": "npm run build:all && electron-builder",
    "package:win": "npm run build:all && electron-builder --win",
    "package:mac": "npm run build:all && electron-builder --mac",
    "package:linux": "npm run build:all && electron-builder --linux",
    "lint": "next lint",
    "backend:dev": "cd backend && ./venv/bin/python -m uvicorn main:app --reload --port 8765",
    "backend:build": "cd backend && ./venv/bin/python -m PyInstaller --onefile --name vault-backend --hidden-import=pye57 --hidden-import=open3d --hidden-import=uvicorn --hidden-import=fastapi --hidden-import=uvicorn.logging --hidden-import=uvicorn.loops --hidden-import=uvicorn.loops.auto --hidden-import=uvicorn.protocols --hidden-import=uvicorn.protocols.http --hidden-import=uvicorn.protocols.http.auto --hidden-import=uvicorn.protocols.websockets --hidden-import=uvicorn.protocols.websockets.auto --hidden-import=uvicorn.lifespan --hidden-import=uvicorn.lifespan.on main.py"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fabric": "^6.4.3",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.168.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.vault.interface",
    "productName": "Vault Analyzer",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist/vault-backend",
        "to": "backend/vault-backend"
      }
    ],
    "asar": false,
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}

